{
  "name": "배드메이트 - 배드민턴 모임 & 파트너 매칭",
  "short_name": "배드메이트",
  "description": "배드민턴 모임 찾기, 파트너 매칭, 체육관 정보를 제공하는 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "social", "lifestyle"],
  "lang": "ko-KR"
}
